<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="canonical" href="http://holys.im/2017/01/09/web-interface-solution-for-redis-cli/" />


<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,gotty,xterm,hterm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="缘起最近整了个 Go 版 redis-cli， 完了之后给同事分享了下。TL 问能否整个 web 版的 redis-cli， 即在网页上命令行式地操作 redis。 回想起有个工具叫 gotty, 能让命令行工具运行在网页上。 网页和后端通过 websocket 的方式实时通信，效果能媲美原生终端操作，非常赞。 至于 gotty 的实现原理，有时间我会单写一篇，这里不展开了。 折腾过程如果是用 G">
<meta name="keywords" content="redis,gotty,xterm,hterm">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 版 redis-cli 折腾记">
<meta property="og:url" content="http://holys.im/2017/01/09/web-interface-solution-for-redis-cli/index.html">
<meta property="og:site_name" content="holys&#39;">
<meta property="og:description" content="缘起最近整了个 Go 版 redis-cli， 完了之后给同事分享了下。TL 问能否整个 web 版的 redis-cli， 即在网页上命令行式地操作 redis。 回想起有个工具叫 gotty, 能让命令行工具运行在网页上。 网页和后端通过 websocket 的方式实时通信，效果能媲美原生终端操作，非常赞。 至于 gotty 的实现原理，有时间我会单写一篇，这里不展开了。 折腾过程如果是用 G">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holys.im/images/14839785801360.jpg">
<meta property="og:image" content="http://holys.im/images/14839787857878.jpg">
<meta property="og:updated_time" content="2017-01-09T16:43:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web 版 redis-cli 折腾记">
<meta name="twitter:description" content="缘起最近整了个 Go 版 redis-cli， 完了之后给同事分享了下。TL 问能否整个 web 版的 redis-cli， 即在网页上命令行式地操作 redis。 回想起有个工具叫 gotty, 能让命令行工具运行在网页上。 网页和后端通过 websocket 的方式实时通信，效果能媲美原生终端操作，非常赞。 至于 gotty 的实现原理，有时间我会单写一篇，这里不展开了。 折腾过程如果是用 G">
<meta name="twitter:image" content="http://holys.im/images/14839785801360.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Web 版 redis-cli 折腾记 | holys' </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45099047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">holys'</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web 版 redis-cli 折腾记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-09T22:35:58+08:00" content="2017-01-09">
              2017-01-09
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="缘起">缘起</h2><p>最近整了个 Go 版 <a href="http://holys.im/2017/01/02/a-pure-go-implementation-of-redis-cli/">redis-cli</a>， 完了之后给同事分享了下。TL 问能否整个 web 版的 redis-cli， 即在网页上命令行式地操作 redis。 回想起有个工具叫 <a href="https://github.com/yudai/gotty" target="_blank" rel="noopener">gotty</a>, 能让命令行工具运行在网页上。 网页和后端通过 websocket 的方式实时通信，效果能媲美原生终端操作，非常赞。 至于 gotty 的实现原理，有时间我会单写一篇，这里不展开了。</p>
<h2 id="折腾过程">折腾过程</h2><p>如果是用 Gotty 来实现这个方案的话，那么只需要一条命令即可。</p>
<pre><code>$ gotty -w redis-<span class="keyword">cli</span> 
</code></pre><p><code>-w</code> 参数表示允许写操作。</p>
<p>但是仅仅这样是不够的。</p>
<p>当你打开浏览器，输入 <code>http://localhost:8080</code> (默认是8080端口)， 然后不断刷新当前页面。每次刷新页面，gotty 都会产生一个子进程来执行 redis-cli。而之前的 redis-cli 子进程没有机会再访问到了，但是一直在占用资源。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ pstree <span class="number">20722</span></span><br><span class="line">-+= <span class="number">20722</span> holys gotty -w redis-cli</span><br><span class="line"> |--= <span class="number">20773</span> holys redis-cli</span><br><span class="line"> |--= <span class="number">20808</span> holys redis-cli</span><br><span class="line"> |--= <span class="number">20810</span> holys redis-cli</span><br><span class="line"> |--= <span class="number">20811</span> holys redis-cli</span><br><span class="line"> |--= <span class="number">20822</span> holys redis-cli</span><br><span class="line"> \--= <span class="number">20828</span> holys redis-cli</span><br></pre></td></tr></table></figure>
<p>如果没有限制，理论上会产生 N 多子进程，直至耗尽系统资源。基于这点考虑，我们需要限制客户端连接数，即 max-connections。 除此之外，我们还需要让每个客户端超时断开并结束子进程， 避免子进程一直“占坑不拉屎”，得到释放系统资源的目的。</p>
<p>但是！在我写此文的前几天， gotty 还不支持 timeout 功能，只支持了 max-connections 功能。于是我浏览了一遍它的 issues 和 pull requests ，发现别人也有<a href="https://github.com/yudai/gotty/issues/78" target="_blank" rel="noopener">这个需求</a>, 而且还提交了 <a href="https://github.com/yudai/gotty/pull/115" target="_blank" rel="noopener">pull request</a>， 但是作者好像很忙，一直没有空处理。 这都是大半年的 PR 了。于是我按图索骥，用了那人的  <a href="https://github.com/zyfdegh/gotty" target="_blank" rel="noopener">fork 版本</a>。</p>
<p>有了这两个功能还不够。web 版 redis-cli 是作为一个守护进程一直运行在后台的，基本不会重启的。一般复杂点的业务都有不同的 redis 实例，也就是可能需要来回切换不同的 redis 实例。而且 web版 redis-cli 是作为一个公共工具存在的，连任何的 redis 实例都有可能。 原生的 redis-cli 没有提供在 <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank" rel="noopener">REPL</a> 内切换 redis 实例的功能，于是我给我的轮子加了个 <code>CONNECT</code> 命令。</p>
<pre><code><span class="type">CONNECT</span> host <span class="foreign"><span class="keyword">port</span> [auth]</span>
</code></pre><p><code>auth</code> 参数可选。 </p>
<p>效果如下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./redis-<span class="keyword">cli</span></span><br><span class="line"><span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">6379</span>&gt; connect <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span> <span class="number">6380</span></span><br><span class="line">connected <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">6380</span> successfully</span><br><span class="line"><span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">6380</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这样就满足切换 redis 实例的需求了。 其实我很早就渴望这个功能了。</p>
<p>我还锦上添花加了个 <code>MODE</code> 命令。 有时候用户可能需要默认的输出，也可能想换为 <code>raw</code> 输出。前面也提到了， web 版 redis-cli 是没有机会退出重来换参数的，所以得在 REPL 里面完成 mode 的切换。</p>
<p>这个命令使用方式如下：</p>
<pre><code>MODE [std<span class="string">|raw]</span>
</code></pre><p>即 MODE std 或者 MODE raw. </p>
<p>效果展示：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ./redis-cli</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> set json <span class="string">'&#123;"name": "chendahui"&#125;'</span></span><br><span class="line">OK</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> get json</span><br><span class="line"><span class="string">"&#123;\"name\": \"chendahui\"&#125;"</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> mode raw</span><br><span class="line">switch output mode successfully</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> get json</span><br><span class="line">&#123;<span class="string">"name"</span>: <span class="string">"chendahui"</span>&#125;</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span></span><br></pre></td></tr></table></figure>
<p>是不是很方便呢？</p>
<p>搞完后，发现gotty 这玩意儿不支持中文输入，换点专业的说法就是，不支持 <a href="https://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiQgsjrt7XRAhUHa7wKHcIrALYQFggiMAE&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCJK_characters&amp;usg=AFQjCNGNY4t4CuknACIiA7I1avIM6DMA1A" target="_blank" rel="noopener">CJK</a> 和 <a href="https://en.wikipedia.org/wiki/Input_method" target="_blank" rel="noopener">IME</a> 。 Google 一番，原来 gotty 用了 <a href="https://chromium.googlesource.com/apps/libapps/+/master/hterm" target="_blank" rel="noopener">hterm.js</a>，这货是不支持 CJK 和 IME的。 查资料的过程中，我还顺带发现有人用 C 重写了 gotty（嵌入式设备的需求），即 <a href="https://github.com/tsl0922/ttyd" target="_blank" rel="noopener">ttyd</a>。 让人欣喜的是，ttyd 是支持 CJK 和 IME 的，我发现它用的不是 hterm.js, 而是 <a href="https://github.com/sourcelair/xterm.js" target="_blank" rel="noopener">xterm.js</a>. Xterm.js 应该是个和 hterm.js 功能类似的库，但是作者挺勤快的，持续更新，而且我最近的新宠 Visual Studio Code 也用了 xterm.js， 看起来挺有前景的。</p>
<p>既然 ttyd 是个 C 版的 gotty, 想必前端那一块都是差不多的，于是费了点力气搬运过来了，像我这种不懂前端的后端码农，居然搞成功了。</p>
<p><img src="/images/14839785801360.jpg" alt=""></p>
<p>最后总结下可以放到生产环境的 gotty 的参数（起码满足了我的需求）：</p>
<pre><code><span class="comment">$</span> <span class="comment">gotty</span> <span class="literal">-</span><span class="comment">c</span> <span class="comment">your_username:your_pwd</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">max</span><span class="literal">-</span><span class="comment">connection</span> <span class="comment">100</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">timeout</span> <span class="comment">3600</span>  <span class="literal">-</span><span class="comment">w</span> <span class="string">.</span><span class="comment">/redis</span><span class="literal">-</span><span class="comment">cli</span> <span class="comment">—raw</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">show</span> 
</code></pre><p><code>--show</code> 也是我加的，纯问候语，用户体验好些（效果见下图）。</p>
<p>备注： </p>
<ol>
<li>gotty 用的是我 fork 的 那份. <a href="https://github.com/holys/gotty" target="_blank" rel="noopener">https://github.com/holys/gotty</a></li>
<li>redis-cli 是我的轮子，不是官方那份。 <a href="https://github.com/holys/redis-cli" target="_blank" rel="noopener">https://github.com/holys/redis-cli</a></li>
<li><code>./redis-cli</code> 建议用绝对路径吧 或者加入了 PATH 的命令</li>
</ol>
<p><img src="/images/14839787857878.jpg" alt=""></p>
<h2 id="后记">后记</h2><p>在写此文的这一天，gotty 的作者居然合并了那个 timeout 功能的 <a href="https://github.com/yudai/gotty/pull/115" target="_blank" rel="noopener">PR</a>. 不过目前的 gotty 依然不支持 CJK 和 IME， 如果需要这个功能的，可以考虑用我那个 fork version. </p>
<p>还有一些涉及安全的功能没有加进去，如只允许 read-only 的命令。如果有人不小心手抖，敲了个 flushdb 进去咋办？</p>
<p>本文地址 <a href="http://holys.im/2017/01/09/web-interface-solution-for-redis-cli/">http://holys.im/2017/01/09/web-interface-solution-for-redis-cli/</a> </p>
</span>
      
    </div>
     <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>给猫咪赏个罐头呗</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="holys WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/gotty/" rel="tag">#gotty</a>
          
            <a href="/tags/xterm/" rel="tag">#xterm</a>
          
            <a href="/tags/hterm/" rel="tag">#hterm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/a-pure-go-implementation-of-redis-cli/" rel="next" title="Go 语言实现的 redis-cli">
                <i class="fa fa-chevron-left"></i> Go 语言实现的 redis-cli
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/go-mysql-driver-and-cobar/" rel="prev" title="让 go-sql-driver/mysql 兼容 cobar 的事务">
                让 go-sql-driver/mysql 兼容 cobar 的事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/1198913?v=3&s=460" alt="holys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">holys</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/holys" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chendahui007@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> email
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折腾过程"><span class="nav-number">2.</span> <span class="nav-text">折腾过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
