<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="canonical" href="http://holys.im/2015/11/13/profiling/" />


<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go,profiling,performance," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近比较流行使用姓名首字母作为头像, 而我们的产品也有类似的需求。有同事写了个头像服务，我看了下目前网上还没有 Go 版的 initials avatar 库， 就想着弄个轮子。 原来的代码可能是写的仓促， 看起来并不是很清晰， 于是我剥离了原来的业务需求，写了个简单的库。本以为自己写的还可以， 结构看起来很清晰， 谁知道，压力测试过程中， 各种panic， 惨不忍睹！ 12345678910">
<meta name="keywords" content="go,profiling,performance">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次性能调优">
<meta property="og:url" content="http://holys.im/2015/11/13/profiling/index.html">
<meta property="og:site_name" content="holys&#39;">
<meta property="og:description" content="最近比较流行使用姓名首字母作为头像, 而我们的产品也有类似的需求。有同事写了个头像服务，我看了下目前网上还没有 Go 版的 initials avatar 库， 就想着弄个轮子。 原来的代码可能是写的仓促， 看起来并不是很清晰， 于是我剥离了原来的业务需求，写了个简单的库。本以为自己写的还可以， 结构看起来很清晰， 谁知道，压力测试过程中， 各种panic， 惨不忍睹！ 12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holys.im/images/memory_leak.png">
<meta property="og:image" content="http://holys.im/images/memory.png">
<meta property="og:updated_time" content="2017-01-19T08:24:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次性能调优">
<meta name="twitter:description" content="最近比较流行使用姓名首字母作为头像, 而我们的产品也有类似的需求。有同事写了个头像服务，我看了下目前网上还没有 Go 版的 initials avatar 库， 就想着弄个轮子。 原来的代码可能是写的仓促， 看起来并不是很清晰， 于是我剥离了原来的业务需求，写了个简单的库。本以为自己写的还可以， 结构看起来很清晰， 谁知道，压力测试过程中， 各种panic， 惨不忍睹！ 12345678910">
<meta name="twitter:image" content="http://holys.im/images/memory_leak.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 记一次性能调优 | holys' </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45099047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">holys'</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次性能调优
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-13T12:00:00+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>  最近比较流行使用姓名首字母作为头像, 而我们的<a href="https://drive.wps.cn" target="_blank" rel="noopener">产品</a>也有类似的需求。有同事写了个头像服务，我看了下目前网上还没有 Go 版的 initials avatar 库， 就想着弄个轮子。 原来的代码可能是写的仓促， 看起来并不是很清晰， 于是我剥离了原来的业务需求，写了个简单的库。本以为自己写的还可以， 结构看起来很清晰， 谁知道，压力测试过程中， 各种panic， 惨不忍睹！</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一次benchmark</span></span><br><span class="line">$ wrk -t12 -c400 -d30s <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/bdsad</span><br><span class="line">Running <span class="number">30</span>s test @ <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/bdsad</span><br><span class="line">  <span class="number">12</span> threads <span class="keyword">and</span> <span class="number">400</span> connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency   <span class="number">337.86</span>ms  <span class="number">349.12</span>ms   <span class="number">1.77</span>s    <span class="number">88.22</span>%</span><br><span class="line">    Req/Sec    <span class="number">73.50</span>     <span class="number">36.62</span>   <span class="number">200.00</span>     <span class="number">66.54</span>%</span><br><span class="line">  <span class="number">26954</span> requests <span class="keyword">in</span> <span class="number">30.03</span>s, <span class="number">57.89</span>MB <span class="built_in">read</span></span><br><span class="line">  Socket errors: connect <span class="number">0</span>, <span class="built_in">read</span> <span class="number">407</span>, <span class="built_in">write</span> <span class="number">0</span>, timeout <span class="number">1860</span></span><br><span class="line">  Non<span class="number">-2</span>xx <span class="keyword">or</span> <span class="number">3</span>xx responses: <span class="number">488</span></span><br><span class="line">Requests/<span class="built_in">sec</span>:    <span class="number">897.54</span></span><br><span class="line">Transfer/<span class="built_in">sec</span>:      <span class="number">1.93</span>MB</span><br></pre></td></tr></table></figure>
<p>从上面的数据看来，性能极其低下。 本着好奇心， 我也对同事的代码压测了。 结果数据(见下面)表明，人家的性能就是棒棒哒！居然是我的性能的13倍！</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ wrk -t12 -c400 -d30s <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">11250</span>/avatar/<span class="keyword">a</span></span><br><span class="line">Running <span class="number">30</span>s test @ <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">11250</span>/avatar/<span class="keyword">a</span></span><br><span class="line">  <span class="number">12</span> threads <span class="keyword">and</span> <span class="number">400</span> connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency    <span class="number">33.28</span>ms   <span class="number">35.89</span>ms <span class="number">338.68</span>ms   <span class="number">86.76</span>%</span><br><span class="line">    Req/Sec     <span class="number">1.01</span>k   <span class="number">178.65</span>     <span class="number">1.59</span>k    <span class="number">73.75</span>%</span><br><span class="line">  <span class="number">360226</span> requests <span class="keyword">in</span> <span class="number">30.00</span>s, <span class="number">625.58</span>MB <span class="built_in">read</span></span><br><span class="line">  Socket errors: connect <span class="number">0</span>, <span class="built_in">read</span> <span class="number">206</span>, <span class="built_in">write</span> <span class="number">0</span>, timeout <span class="number">0</span></span><br><span class="line">Requests/<span class="built_in">sec</span>:  <span class="number">12007.53</span></span><br><span class="line">Transfer/<span class="built_in">sec</span>:     <span class="number">20.85</span>MB</span><br></pre></td></tr></table></figure>
<p>这种情况下，肯定得对代码进行调优。Go 提供了pprof工具可用于性能分析。我选用了 Dave Cheney 提供的更友好的 <a href="https://github.com/davecheney/profile" target="_blank" rel="noopener">profile</a>工具。关于profile 的使用， 之前有人写过一篇<a href="https://medium.com/code-adventures/profiling-golang-851db2d9ae24" target="_blank" rel="noopener">教程</a>, 我同事也写过一篇对其项目 <a href="https://github.com/flike/kingshard/blob/master/doc/KingDoc/kingshard_performance_profiling.md" target="_blank" rel="noopener">kingshard</a> 进行调优的文章，里面也介绍了profile 的使用， 这里不再赘述。</p>
<p>看了下代码， 发现有两处写搓了。 <a href="https://github.com/holys/initials-avatar/blob/3106e5b0e9845178156bbbee5bc058b31926daa8/cmd/avatar/main.go#L44" target="_blank" rel="noopener">其一</a> 是每次来请求都要 new 一个对象，这种做法是不科学的，当时我一定是脑残了。<a href="https://github.com/holys/initials-avatar/blob/3106e5b0e9845178156bbbee5bc058b31926daa8/cmd/avatar/main.go#L54" target="_blank" rel="noopener">其二</a> 是每次都会对 <code>image.Image</code> 进行 Encode， 这本来就是个耗时的操作， 也是脑残了。</p>
<p><a href="https://github.com/holys/initials-avatar/commit/b941fb4cd4077b244a512acf94d531e91193440a" target="_blank" rel="noopener">当时</a>的优化策略是选用 <a href="https://en.wikipedia.org/wiki/LRU" target="_blank" rel="noopener">LRU</a> 作为缓存。 再次压测， 发现虽然慢了点， 但也不至于会panic 造成服务不可用了。性能也稍微提升了点。但是，难道 LRU的作用就这么有限？ 再次 profiling, 发现还是对 <code>image.Image</code> 进行encode时耗时过多， 而且还有内存泄漏的嫌疑（见下图）</p>
<p><img src="/images/memory_leak.png" alt=""></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第二次benchmark， 使用了LRU</span></span><br><span class="line">$ wrk -t12 -c400 -d30s <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/<span class="keyword">a</span></span><br><span class="line">Running <span class="number">30</span>s test @ <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/<span class="keyword">a</span></span><br><span class="line">  <span class="number">12</span> threads <span class="keyword">and</span> <span class="number">400</span> connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency   <span class="number">212.30</span>ms  <span class="number">278.73</span>ms   <span class="number">2.67</span>s    <span class="number">86.38</span>%</span><br><span class="line">    Req/Sec   <span class="number">120.37</span>     <span class="number">54.38</span>   <span class="number">249.00</span>     <span class="number">60.72</span>%</span><br><span class="line">  <span class="number">36199</span> requests <span class="keyword">in</span> <span class="number">30.07</span>s, <span class="number">63.83</span>MB <span class="built_in">read</span></span><br><span class="line">  Socket errors: connect <span class="number">0</span>, <span class="built_in">read</span> <span class="number">187</span>, <span class="built_in">write</span> <span class="number">1</span>, timeout <span class="number">1953</span></span><br><span class="line">  Non<span class="number">-2</span>xx <span class="keyword">or</span> <span class="number">3</span>xx responses: <span class="number">1</span></span><br><span class="line">Requests/<span class="built_in">sec</span>:   <span class="number">1204.01</span></span><br><span class="line">Transfer/<span class="built_in">sec</span>:      <span class="number">2.12</span>MB</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/holys/initials-avatar/commit/f25ea56e8863bb86dfd3d8656d65f310c8c626ce" target="_blank" rel="noopener">这次</a> 我准备改写逻辑， 不再返回 <code>image.Image</code>, 而是返回转换后的 <code>[]byte</code>, 虽然转换过程也会耗时， 但是我把 LRU 逻辑从 <code>draw.go</code> 移出到 <code>avatar.go</code>。至少有 <code>LRU</code>顶着， 不至于性能很差。</p>
<p>改好后，再跑一次， 效率惊人。 本来本地跑的服务， 一般是<code>毫秒</code>级别，现在已经到了<code>微秒</code>级别，而且内存占用也还理想（见下图）。性能已经是我同事写的那个的两倍了！</p>
<p><img src="/images/memory.png" alt=""></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第三次benchmark， 改进了LRU的使用</span></span><br><span class="line">$ wrk -t12 -c400 -d30s <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/<span class="keyword">a</span></span><br><span class="line">Running <span class="number">30</span>s test @ <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/<span class="keyword">a</span></span><br><span class="line">  <span class="number">12</span> threads <span class="keyword">and</span> <span class="number">400</span> connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency    <span class="number">13.97</span>ms   <span class="number">19.39</span>ms <span class="number">146.91</span>ms   <span class="number">95.05</span>%</span><br><span class="line">    Req/Sec     <span class="number">1.94</span>k     <span class="number">0.96</span>k    <span class="number">4.74</span>k    <span class="number">67.19</span>%</span><br><span class="line">  <span class="number">686848</span> requests <span class="keyword">in</span> <span class="number">30.01</span>s, <span class="number">1.18</span>GB <span class="built_in">read</span></span><br><span class="line">  Socket errors: connect <span class="number">0</span>, <span class="built_in">read</span> <span class="number">200</span>, <span class="built_in">write</span> <span class="number">24</span>, timeout <span class="number">1873</span></span><br><span class="line">  Non<span class="number">-2</span>xx <span class="keyword">or</span> <span class="number">3</span>xx responses: <span class="number">1</span></span><br><span class="line">Requests/<span class="built_in">sec</span>:  <span class="number">22889.01</span></span><br><span class="line">Transfer/<span class="built_in">sec</span>:     <span class="number">40.36</span>MB</span><br></pre></td></tr></table></figure>
<p>以上的情况都是开了logger的， 如果关掉logger， 性能更猛，又飙升了一倍，可见写日志是多么的影响性能。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭logger</span></span><br><span class="line">$ wrk -t12 -c400 -d30s <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/<span class="keyword">a</span></span><br><span class="line">Running <span class="number">30</span>s test @ <span class="keyword">http</span>://<span class="number">10.20</span><span class="number">.142</span><span class="number">.147</span>:<span class="number">3000</span>/avatar/<span class="keyword">a</span></span><br><span class="line">  <span class="number">12</span> threads <span class="keyword">and</span> <span class="number">400</span> connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency     <span class="number">7.53</span>ms   <span class="number">11.28</span>ms <span class="number">195.48</span>ms   <span class="number">96.19</span>%</span><br><span class="line">    Req/Sec     <span class="number">3.66</span>k     <span class="number">2.29</span>k   <span class="number">47.47</span>k    <span class="number">75.96</span>%</span><br><span class="line">  <span class="number">1285314</span> requests <span class="keyword">in</span> <span class="number">30.00</span>s, <span class="number">589.60</span>MB <span class="built_in">read</span></span><br><span class="line">  Socket errors: connect <span class="number">0</span>, <span class="built_in">read</span> <span class="number">276</span>, <span class="built_in">write</span> <span class="number">0</span>, timeout <span class="number">1872</span></span><br><span class="line">  Non<span class="number">-2</span>xx <span class="keyword">or</span> <span class="number">3</span>xx responses: <span class="number">1</span></span><br><span class="line">Requests/<span class="built_in">sec</span>:  <span class="number">42849.74</span></span><br><span class="line">Transfer/<span class="built_in">sec</span>:     <span class="number">19.66</span>MB</span><br></pre></td></tr></table></figure>
<p>最后， 卖个广告：<a href="https://github.com/holys/initials-avatar" target="_blank" rel="noopener">initials-avatar</a></p>
<p>总结：</p>
<ol>
<li>写代码要严谨；</li>
<li>性能出问题不要怕，一步步调优。</li>
</ol>
<p>本文地址 <a href="http://holys.im/2015/11/13/profiling/">http://holys.im/2015/11/13/profiling/</a> </p>
</span>
      
    </div>
     <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>给猫咪赏个罐头呗</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="holys WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag">#go</a>
          
            <a href="/tags/profiling/" rel="tag">#profiling</a>
          
            <a href="/tags/performance/" rel="tag">#performance</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/remote-control-solutions/" rel="next" title="远程连接解决方案">
                <i class="fa fa-chevron-left"></i> 远程连接解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/23/deploy-go-app-to-heroku-md/" rel="prev" title="部署 Go 应用到 Heroku">
                部署 Go 应用到 Heroku <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/1198913?v=3&s=460" alt="holys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">holys</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/holys" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chendahui007@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> email
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
