<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="canonical" href="http://holys.im/2017/03/16/thoughts-on-code-review/" />


<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="code-review,gitlab," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="为什么要有 code reviewcode review  有很多好处：

促进个人进步。如果有技术水平强的人帮你 review 代码，那简直是前世修来的福分。如果组内没有高手，组员之间互相 review，共同进步。
找出隐藏的 bug。 当局者迷，旁观者清。自己没意识到的错误，别人可能一下子就看出来了。也算是白盒测试吧。
增进对业务的了解。
意识到别人会 review 自己的代码，自己写代码的时">
<meta property="og:type" content="article">
<meta property="og:title" content="我设想中的 code review">
<meta property="og:url" content="http://holys.im/2017/03/16/thoughts-on-code-review/index.html">
<meta property="og:site_name" content="holys'">
<meta property="og:description" content="为什么要有 code reviewcode review  有很多好处：

促进个人进步。如果有技术水平强的人帮你 review 代码，那简直是前世修来的福分。如果组内没有高手，组员之间互相 review，共同进步。
找出隐藏的 bug。 当局者迷，旁观者清。自己没意识到的错误，别人可能一下子就看出来了。也算是白盒测试吧。
增进对业务的了解。
意识到别人会 review 自己的代码，自己写代码的时">
<meta property="og:image" content="http://holys.im/images/6E20CD72-EF3A-4087-8B94-17B92CA550A2.png">
<meta property="og:image" content="http://holys.im/images/14896292287686.jpg">
<meta property="og:updated_time" content="2017-03-16T01:58:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我设想中的 code review">
<meta name="twitter:description" content="为什么要有 code reviewcode review  有很多好处：

促进个人进步。如果有技术水平强的人帮你 review 代码，那简直是前世修来的福分。如果组内没有高手，组员之间互相 review，共同进步。
找出隐藏的 bug。 当局者迷，旁观者清。自己没意识到的错误，别人可能一下子就看出来了。也算是白盒测试吧。
增进对业务的了解。
意识到别人会 review 自己的代码，自己写代码的时">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 我设想中的 code review | holys' </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45099047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">holys'</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我设想中的 code review
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-03-16T09:38:25+08:00" content="2017-03-16">
              2017-03-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="为什么要有_code_review">为什么要有 code review</h2><p>code review  有很多好处：</p>
<ul>
<li>促进个人进步。如果有技术水平强的人帮你 review 代码，那简直是前世修来的福分。如果组内没有高手，组员之间互相 review，共同进步。</li>
<li>找出隐藏的 bug。 当局者迷，旁观者清。自己没意识到的错误，别人可能一下子就看出来了。也算是白盒测试吧。</li>
<li>增进对业务的了解。</li>
<li>意识到别人会 review 自己的代码，自己写代码的时候也会格外认真（怕出丑嘛）</li>
</ul>
<p>code review 的好处就不一一列举了。</p>
<h2 id="我设想的_code_review">我设想的 code review</h2><p>在提交代码之前，先自己 review 一遍。我平时习惯用 <a href="https://desktop.github.com" target="_blank" rel="external">GitHub 客户端</a>看提交的 diff，这客户端简单易用，体验非常好（当年在WPS 的时候 <a href="https://github.com/siddontang" target="_blank" rel="external">@siddontang</a> 推（qiang）荐（zhi）我们使用的）。</p>
<p>我非常喜欢 GitHub 上一些开源项目的做法，如：<a href="https://github.com/pingcap/tidb" target="_blank" rel="external">pingcap/tidb</a>, <a href="https://github.com/coreos/etcd" target="_blank" rel="external">coreos/etcd</a>。以 tidb 的<a href="https://github.com/pingcap/tidb/pull/2806" target="_blank" rel="external">某个 pull request</a> 为例子。 </p>
<p>提交 PR 的人说明改动来由，然后指定 reviewer， 一般而言，有 两人以上评论 LGTM(looks good to me) ，就可以合并这个PR了。</p>
<p><img src="/images/6E20CD72-EF3A-4087-8B94-17B92CA550A2.png" alt="6E20CD72-EF3A-4087-8B94-17B92CA550A2"></p>
<p>如果对提交的代码有疑问，可直接在diff 里面评论，非常方便。</p>
<p>但是很少有公司像 pingcap， coreos 专门做开源的项目，代码几乎都在 github 上托管。大部分的公司都是在公司内网托管代码，如使用 gitlab。由于我们部门使用的是 gitlab，我将基于 gitlab 说下我的想法。</p>
<p>其实 github 支持的功能，gitlab 基本都有。不过 gilab 没有 pull request， 只有 merge request。 我们现在是以 <a href="https://docs.gitlab.com/ee/workflow/workflow.html" target="_blank" rel="external">feature branch workflow</a> 为主，即基于 master 创建 feature branch，增加功能或者 bug fix，然后提交 merge request，合并到 master。</p>
<p>我设想的 code review 跟上面提到的差不多，也是 LGTM 式，但是我希望这个步骤能自动化，即达到 N个(一般是 2 个 ) LGTM 后，自动合并到 目标分支（一般是 master）。</p>
<p>其实github 上有人<a href="https://github.com/lgtmco/lgtm" target="_blank" rel="external">开源了lgtm 的工具</a> ，只不过是基于 github 的，<a href="https://github.com/lgtmco/lgtm/issues/48" target="_blank" rel="external">并不适用 gitlab</a>。</p>
<h2 id="如何实现？">如何实现？</h2><p>由于 gitlab 提供 <a href="https://docs.gitlab.com/ce/user/project/integrations/webhooks.html#webhooks" target="_blank" rel="external">webhooks</a>，我们可以基于 webhook 开发一个自动合并 merge request 的 bot。<br>从 webhook 的文档来看， 我们只需要关心 <a href="https://docs.gitlab.com/ce/user/project/integrations/webhooks.html#comment-events" target="_blank" rel="external">Comment events</a>， 准确地说， 是关于merge request 的 comment。当收到comments 时，检查其内容是否为 LGTM， 如果是，则 +1， 超过设置的 N 值 则合并 merge  request。</p>
<p>逻辑非常简单。实现起来也很容易。不过初期为了验证想法，我只把状态记录在内存，且统计LGTM 的时候，并没有区分这LGTM 是不是同一个人回复的（理应是要区分的）。</p>
<p>如果对这个比较粗糙的实现有兴趣的话，可以看下<a href="https://github.com/holys/lgtm-gitlab" target="_blank" rel="external">代码</a></p>
<p><img src="/images/14896292287686.jpg" alt=""></p>
<h2 id="本文未讨论的">本文未讨论的</h2><p>由于本人经验有限，本文并未涉足 code review 的内容细节（即关于好代码的标准）。</p>
<p>有兴趣的读者可延伸阅读下列文章:</p>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2650994555&amp;idx=1&amp;sn=b196e2dfb293ec7829523011316a7e06&amp;scene=0#wechat_redirect" target="_blank" rel="external">关于Code Review，你「必须」了解的一些关键点</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwMTQwNTA3Nw==&amp;mid=400946871&amp;idx=1&amp;sn=5a125337833768d705f9d87ba8cd9fff&amp;scene=0#wechat_redirect" target="_blank" rel="external">Code Review最佳实践</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIzNDQ3Mw==&amp;mid=2649966104&amp;idx=1&amp;sn=2e9a184beb676cb8687c0bed024fdd62&amp;scene=0#wechat_redirect" target="_blank" rel="external">陈老师｜我的“code review”成长之路</a></li>
</ul>
<p>本文地址 <a href="http://holys.im/2017/03/16/thoughts-on-code-review/">http://holys.im/2017/03/16/thoughts-on-code-review/</a> </p>
</span>
      
    </div>
     <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>给猫咪赏个罐头呗</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="holys WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code-review/" rel="tag">#code-review</a>
          
            <a href="/tags/gitlab/" rel="tag">#gitlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/thoughts-on-logging/" rel="next" title="关于日志级别的一些想法">
                <i class="fa fa-chevron-left"></i> 关于日志级别的一些想法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/1198913?v=3&s=460" alt="holys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">holys</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/holys" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chendahui007@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> email
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要有_code_review"><span class="nav-number">1.</span> <span class="nav-text">为什么要有 code review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我设想的_code_review"><span class="nav-number">2.</span> <span class="nav-text">我设想的 code review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现？"><span class="nav-number">3.</span> <span class="nav-text">如何实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文未讨论的"><span class="nav-number">4.</span> <span class="nav-text">本文未讨论的</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
