<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="canonical" href="http://holys.im/2016/11/23/time-wait-go-http/" />


<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http,performance,tcp,time_wait,wrk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近在对我们的网关服务（gateway）进行压力测试时，发现网关服务产生大量的 TIME_WAIT. Gateway 是用 go 实现的，通过 HTTP 方式与后端服务进行通信，也就是说使用了 net/http 包。 在我的理解中，net/http 是默认保持长连接的，按理说不会有这么多 TIME_WAIT 状态的。除非是使用了短连接，每次都是三次握手，然后客户端（gateway）主动关闭连接，进">
<meta property="og:type" content="article">
<meta property="og:title" content="net/http 与 TIME_WAIT">
<meta property="og:url" content="http://holys.im/2016/11/23/time-wait-go-http/index.html">
<meta property="og:site_name" content="holys'">
<meta property="og:description" content="最近在对我们的网关服务（gateway）进行压力测试时，发现网关服务产生大量的 TIME_WAIT. Gateway 是用 go 实现的，通过 HTTP 方式与后端服务进行通信，也就是说使用了 net/http 包。 在我的理解中，net/http 是默认保持长连接的，按理说不会有这么多 TIME_WAIT 状态的。除非是使用了短连接，每次都是三次握手，然后客户端（gateway）主动关闭连接，进">
<meta property="og:image" content="http://holys.im/images/14799159319678.jpg">
<meta property="og:updated_time" content="2017-02-17T09:13:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="net/http 与 TIME_WAIT">
<meta name="twitter:description" content="最近在对我们的网关服务（gateway）进行压力测试时，发现网关服务产生大量的 TIME_WAIT. Gateway 是用 go 实现的，通过 HTTP 方式与后端服务进行通信，也就是说使用了 net/http 包。 在我的理解中，net/http 是默认保持长连接的，按理说不会有这么多 TIME_WAIT 状态的。除非是使用了短连接，每次都是三次握手，然后客户端（gateway）主动关闭连接，进">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> net/http 与 TIME_WAIT | holys' </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45099047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">holys'</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                net/http 与 TIME_WAIT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-23T22:16:49+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近在对我们的网关服务（gateway）进行压力测试时，发现网关服务产生大量的 TIME_WAIT. Gateway 是用 go 实现的，通过 HTTP 方式与后端服务进行通信，也就是说使用了 net/http 包。 在我的理解中，net/http 是默认保持长连接的，按理说不会有这么多 TIME_WAIT 状态的。除非是使用了短连接，每次都是三次握手，然后客户端（gateway）主动关闭连接，进入 TIME_WAIT 状态。有 TIME_WAIT 不奇怪，数量多了就奇怪了。</p>
<p><img src="/images/14799159319678.jpg" alt=""></p>
<p>我看了下 gateway 的代码，里面实现并没有使用 http.Client, 而是用了比较 low-level 的 Transport, 而且是 DefaultTransport， 并且对 DefaultTransport 的 MaxIdleConnsPerHost 做了调整。</p>
<pre><code>http<span class="class">.DefaultTransport</span>.(*http.Transport)<span class="class">.MaxIdleConnsPerHost</span> = <span class="number">200</span>
</code></pre><p>当我用 wrk 压测时，</p>
<pre><code>wrk -s post<span class="class">.lua</span>  http:<span class="comment">//ip:port/path -c 1000 -t 20 -d 30</span>
</code></pre><p>会产生大量的 TIME_WAIT，大概 6000 ~ 7000 左右吧， 机器是一台 2 核的 docker 容器，在好一点的机器能达到 28000多。 而当我在不断调整 wrk 的 连接数时， 发现有时候TIME_WAIT 的数量少，少到那些 TIME_WAIT 都不是 gateway 程序产生的。突然想起，这应该跟连接池有关。然后我看了下 transport.go 的代码， 发现我们用错了。</p>
<p>我们只是设置了 MaxIdleConnsPerHost = 200， 但是 还有一个值 MaxIdleConns 没有设置，而这个的默认值是 100. MaxIdleConns 与 MaxIdleConnsPerHost 的关系是： </p>
<pre><code><span class="attribute">MaxIdleConnsPerHost &lt;</span>=<span class="string"> MaxIdleConns</span>
</code></pre><p>net/http 包没有对二者关系作强制检查，但是会影响实际的长连接数量。也就是说，gateway 虽然配置了 MaxIdleConnsPerHost = 200，实际上只有 100个长连接。</p>
<p>关于MaxIdleConnsPerHost 与 MaxIdleConns 关系的相关代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> (t *Transport) tryPutIdleConn(pconn *persistConn) error &#123;</span><br><span class="line">	<span class="keyword">if</span> t.DisableKeepAlives || t.MaxIdleConnsPerHost &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errKeepAlivesDisabled</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> pconn.isBroken() &#123;</span><br><span class="line">		<span class="keyword">return</span> errConnBroken</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> pconn.alt != <span class="constant">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errNotCachingH2Conn</span><br><span class="line">	&#125;</span><br><span class="line">	pconn.markReused()</span><br><span class="line">	key := pconn.cacheKey</span><br><span class="line"></span><br><span class="line">	t.idleMu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> t.idleMu.Unlock()</span><br><span class="line"></span><br><span class="line">	waitingDialer := t.idleConnCh[key]</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> waitingDialer &lt;- pconn:</span><br><span class="line">		<span class="comment">// We're done with this pconn and somebody else is</span></span><br><span class="line">		<span class="comment">// currently waiting for a conn of this type (they're</span></span><br><span class="line">		<span class="comment">// actively dialing, but this conn is ready</span></span><br><span class="line">		<span class="comment">// first). Chrome calls this socket late binding. See</span></span><br><span class="line">		<span class="comment">// https://insouciant.org/tech/connection-management-in-chromium/</span></span><br><span class="line">		<span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">if</span> waitingDialer != <span class="constant">nil</span> &#123;</span><br><span class="line">			<span class="comment">// They had populated this, but their dial won</span></span><br><span class="line">			<span class="comment">// first, so we can clean up this map entry.</span></span><br><span class="line">			<span class="built_in">delete</span>(t.idleConnCh, key)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> t.wantIdle &#123;</span><br><span class="line">		<span class="keyword">return</span> errWantIdle</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> t.idleConn == <span class="constant">nil</span> &#123;</span><br><span class="line">		t.idleConn = <span class="built_in">make</span>(<span class="keyword">map</span>[connectMethodKey][]*persistConn)</span><br><span class="line">	&#125;</span><br><span class="line">	idles := t.idleConn[key]</span><br><span class="line">	<span class="comment">// MaxIdleConnsPerHost 作为第一层检查，如果当前 idle 数量 &gt;= MaxIdleConnsPerHost，</span></span><br><span class="line">	<span class="comment">// 则返回错误。当然这个错误不会一直往外抛，有些地方处理了，有些地方没处理。</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(idles) &gt;= t.maxIdleConnsPerHost() &#123;</span><br><span class="line">		<span class="keyword">return</span> errTooManyIdleHost</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, exist := <span class="keyword">range</span> idles &#123;</span><br><span class="line">		<span class="keyword">if</span> exist == pconn &#123;</span><br><span class="line">			log.Fatalf(<span class="string">"dup idle pconn %p in freelist"</span>, pconn)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	t.idleConn[key] = <span class="built_in">append</span>(idles, pconn)</span><br><span class="line">	t.idleLRU.add(pconn)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// MaxIdleConns 作为第二层检查，如果 idleLRU 数量大于 MaxIdleConns，则清除最老的连接 （LRU）， 保证长连接数量不超过 MaxIdleConns </span></span><br><span class="line">	<span class="keyword">if</span> t.MaxIdleConns != <span class="number">0</span> &amp;&amp; t.idleLRU.<span class="built_in">len</span>() &gt; t.MaxIdleConns &#123;</span><br><span class="line">		oldest := t.idleLRU.removeOldest()</span><br><span class="line">		oldest.<span class="built_in">close</span>(errTooManyIdle)</span><br><span class="line">		t.removeIdleConnLocked(oldest)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> t.IdleConnTimeout &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> pconn.idleTimer != <span class="constant">nil</span> &#123;</span><br><span class="line">			pconn.idleTimer.Reset(t.IdleConnTimeout)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			pconn.idleTimer = time.AfterFunc(t.IdleConnTimeout, pconn.closeConnIfStillIdle)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pconn.idleAt = time.Now()</span><br><span class="line">	<span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然我在本机用 wrk 压 1000个长连接时， 就出现了大量  connect: cannot assign requested address。 因为只有 gateway 只维持了 100个长连接，剩下900 个连接会不断创建、销毁（这里都是指 gateway 对后端服务）。大量的三次握手，并 gateway 作为客户端 主动关闭连接（对 后端服务的连接），连接会进入 TIME_WAIT 状态，<br>等待回收。 这个回收时间虽然可以通过设置系统内核参数来临时解决，但是治标不治本，也不知道会有什么不良影响。</p>
<p>$ sudo sysctl -w net.ipv4.tcp_timestamps=1<br>$ sudo sysctl -w net.ipv4.tcp_tw_recycle=1</p>
<p>当我设置<br>http.DefaultTransport.(<em>http.Transport).MaxIdleConnsPerHost = 1000<br>http.DefaultTransport.(</em>http.Transport).MaxIdleConns = 1000</p>
<p>然后再用 wrk 1000个 长连接去压测时， </p>
<pre><code>netstat -natpl |<span class="string">grep TIME_WAIT </span>|<span class="string"> wc -l  </span>
</code></pre><p>发现 TIME_WAIT 数量很小，跟程序 gateway 未启动 保持一致，也就是没有产生额外的 TIME_WAIT.<br>没有大量 TIME_WAIT ，也就是全部都是长连接， 其效果就是， wrk =&gt; gateway =&gt; 后端服务 的 QPS 直接上来了，达到 11934. 而直接压后端服务， 其 QPS 是 13462， 性能只是损耗了 11.3%。  之前是损耗了 33%.  可见，短连接对性能的影响还是蛮大的（并不是说短连接相比长连接的性能下降是20%）。</p>
<p>小结：在本文环境中， TIME_WAIT 是在gateway产生的，原因是gateway的连接池太小，导致新连接不断创建，然后又主动关闭连接，产生大量 TIME_WAIT。解决办法是调大连接池的数量。</p>
<p>参考：</p>
<ol>
<li><a href="http://www.firefoxbug.com/index.php/archives/2795/" target="_blank" rel="external">http://www.firefoxbug.com/index.php/archives/2795/</a>  （对 TIME_WAIT 讲解很透彻，推荐阅读）</li>
<li><a href="http://www.cs.northwestern.edu/~agupta/cs340/project2/TCPIP_State_Transition_Diagram.pdf" target="_blank" rel="external">http://www.cs.northwestern.edu/~agupta/cs340/project2/TCPIP_State_Transition_Diagram.pdf</a>     </li>
</ol>
<p>更新： 最近（2016.12.14） 发现老外写了一篇和我的很相似的文章，给大家参考:<br><a href="https://tleyden.github.io/blog/2016/11/21/tuning-the-go-http-client-library-for-load-testing" target="_blank" rel="external">https://tleyden.github.io/blog/2016/11/21/tuning-the-go-http-client-library-for-load-testing</a></p>
<p>本文地址 <a href="http://holys.im/2016/11/23/time-wait-go-http/">http://holys.im/2016/11/23/time-wait-go-http/</a> </p>
</span>
      
    </div>
     <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>给猫咪赏个罐头呗</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="holys WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag">#http</a>
          
            <a href="/tags/performance/" rel="tag">#performance</a>
          
            <a href="/tags/tcp/" rel="tag">#tcp</a>
          
            <a href="/tags/time-wait/" rel="tag">#time_wait</a>
          
            <a href="/tags/wrk/" rel="tag">#wrk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/how-to-stop-etcd-watcher/" rel="next" title="如何结束 etcd watcher">
                <i class="fa fa-chevron-left"></i> 如何结束 etcd watcher
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/3-kind-of-md5-sum/" rel="prev" title="Go 的三种不同 md5 计算方式性能比较">
                Go 的三种不同 md5 计算方式性能比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/1198913?v=3&s=460" alt="holys" itemprop="image"/>
          <p class="site-author-name" itemprop="name">holys</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/holys" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/chendahui007" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chendahui007@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> email
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holys</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
